<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_margin="20dp"
            android:id="@+id/current_user"
            android:src="@drawable/author"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:text="Abdul Jabbar"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="24dp"></TextView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/black"
        android:layout_marginTop="140dp">

        <ImageView
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/quiz"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="10dp"
            android:text="Enhance Skil"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Your Category"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="120dp"
            android:textColor="@color/white"
            android:textSize="24dp"
            ></TextView>
    </com.google.android.material.card.MaterialCardView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/category_item"
        android:layout_below="@id/cardView"
        android:id="@+id/categories"
        android:layout_marginTop="20dp"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="590dp"
        android:id="@+id/addCategory"
        android:src="@drawable/add"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</RelativeLayout>