<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AddNewCategory">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Add New Category"
        android:textSize="24dp"
        android:gravity="center"
        android:textColor="@color/black"
        ></TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:id="@+id/title_layout"
        android:layout_margin="10dp"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="@color/purple_500"
        app:startIconDrawable="@drawable/icon_category">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle_layout"
        android:layout_margin="10dp"
        android:hint="Subtitle"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="@color/purple_500"
        android:layout_marginTop="20dp"
        app:startIconDrawable="@drawable/icon_subtitle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/create_category"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"></Button>
</LinearLayout>