<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.intro_screens.ThirdScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/two"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/third_back"
                android:layout_marginLeft="30dp"
                android:textSize="24dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:id="@+id/third_next"
                android:gravity="center"
                android:layout_marginLeft="146dp"
                android:textSize="24dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_700"></TextView>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>